# language-servers

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/: immutables-processors.gradle  java.gradle  publish-dist.gradle  publish-libs.gradle  publish-runnable.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-language-server/: build.gradle
groovy-language-server/src/main/java/com/palantir/groovylanguageserver/: CompilerWrapper.java  CompilerWrapperProvider.java  GroovyLanguageMain.java  GroovyLanguageServer.java  GroovyLanguageServerConfig.java  GroovyTextDocumentService.java  GroovyWindowService.java  GroovyWorkspaceService.java  GroovycWrapper.java  LanguageServerConfig.java  SingleCompilerWrapperProvider.java
groovy-language-server/src/main/java/com/palantir/groovylanguageserver/util/: DefaultDiagnosticBuilder.java  DiagnosticBuilder.java  PositionUtil.java  Ranges.java
groovy-language-server/src/main/java/com/palantir/ls/: DefaultLanguageServerState.java
groovy-language-server/src/main/java/com/palantir/ls/api/: TreeParser.java  WorkspaceCompiler.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/: CompilationUnitProvider.java  CompilerWrapper.java  CompilerWrapperProvider.java  DefaultCompilationUnitProvider.java  DefaultLanguageServerState.java  GroovyLanguageServer.java  GroovyLanguageServerConfig.java  GroovyLanguageServerState.java  GroovyTextDocumentService.java  GroovyTreeParser.java  GroovyWindowService.java  GroovyWorkspaceCompiler.java  GroovyWorkspaceService.java  GroovycWrapper.java  Indexer.java  LanguageServerConfig.java  LanguageServerState.java  MethodVisitor.java  SingleCompilerWrapperProvider.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/api/: CompilerWrapper.java  TreeParser.java  WorkspaceCompiler.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/compilation/: DefaultCompilerWrapper.java  DefaultWorkspaceUriSupplier.java  GroovyTreeParser.java  GroovyWorkspaceCompiler.java  GroovycWrapper.java  WorkspaceUriSupplier.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/server/: StreamLanguageServerLauncher.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/services/: GroovyTextDocumentService.java  GroovyWindowService.java  GroovyWorkspaceService.java
groovy-language-server/src/main/java/com/palantir/ls/groovy/util/: DefaultDiagnosticBuilder.java  GroovyConstants.java  GroovyLocations.java  LoggerMessageTracer.java  Ranges.java  SourceWriter.java  UriSupplier.java  Uris.java  WorkspaceUriSupplier.java
groovy-language-server/src/main/java/com/palantir/ls/server/: DefaultCompilerWrapper.java  DefaultLanguageServerState.java  StreamLanguageServerLauncher.java
groovy-language-server/src/main/java/com/palantir/ls/server/api/: CompilerWrapper.java  LanguageServerState.java  TreeParser.java  WorkspaceCompiler.java
groovy-language-server/src/main/java/com/palantir/ls/server/groovy/: GroovyLanguageServer.java  GroovyTreeParser.java  GroovyWorkspaceCompiler.java  Indexer.java  (+1 more)
groovy-language-server/src/main/java/com/palantir/ls/services/: DefaultTextDocumentService.java  DefaultWindowService.java  DefaultWorkspaceService.java
groovy-language-server/src/main/java/com/palantir/ls/util/: DefaultDiagnosticBuilder.java  GroovyConstants.java  LoggerMessageTracer.java  Ranges.java  SourceWriter.java  Uris.java  WorkspaceUriSupplier.java
groovy-language-server/src/main/resources/: logback.xml
groovy-language-server/src/test/java/com/palantir/groovylanguageserver/: GroovyLanguageServer.java  GroovyLanguageServerTest.java  GroovyTextDocumentServiceTest.java  GroovycWrapperTest.java
groovy-language-server/src/test/java/com/palantir/groovylanguageserver/util/: PositionUtilTest.java  RangesTest.java
groovy-language-server/src/test/java/com/palantir/ls/groovy/: GroovyLanguageServerIntegrationTest.java  GroovyLanguageServerTest.java  GroovyTextDocumentServiceTest.java  GroovyTreeParserTest.java  GroovyWorkspaceCompilerTest.java  GroovyWorkspaceServiceTest.java  GroovycWrapperTest.java
groovy-language-server/src/test/java/com/palantir/ls/server/: DefaultCompilerWrapperTest.java
groovy-language-server/src/test/java/com/palantir/ls/services/: DefaultTextDocumentServiceTest.java
groovy-language-server/src/test/java/com/palantir/ls/util/: DefaultDiagnosticBuilderTest.java  RangesTest.java  SourceWriterTest.java  UrisTest.java
language-server-commons/: build.gradle
language-server-commons/src/main/java/com/palantir/ls/: AbstractLanguageServerState.java  DefaultCompilerWrapper.java  DefaultLanguageServerState.java  PalantirLanguageServer.java  StreamLanguageServerLauncher.java
language-server-commons/src/main/java/com/palantir/ls/api/: CompilerWrapper.java  ContentsManager.java  TreeParser.java  WorkspaceCompiler.java
language-server-commons/src/main/java/com/palantir/ls/server/: DefaultLanguageServerState.java  StreamLanguageServerLauncher.java
language-server-commons/src/main/java/com/palantir/ls/services/: AbstractTextDocumentService.java  AbstractWindowService.java  AbstractWorkspaceService.java  DefaultWindowService.java
language-server-commons/src/main/java/com/palantir/ls/util/: CompletionUtils.java  DelegatingOutputStream.java  FileBackedContentsManager.java  InMemoryContentsManager.java  LoggerMessageTracer.java  SourceWriter.java  WorkspaceUriSupplier.java
language-server-commons/src/main/resources/: log4j.properties
language-server-commons/src/test/java/com/palantir/ls/: DefaultCompilerWrapperTest.java
language-server-commons/src/test/java/com/palantir/ls/server/: DefaultCompilerWrapperTest.java
language-server-commons/src/test/java/com/palantir/ls/services/: AbstractWindowServiceTest.java  AbstractWorkspaceServiceTest.java  DefaultTextDocumentServiceTest.java
language-server-commons/src/test/java/com/palantir/ls/util/: FileBackedContentsManagerTest.java  InMemoryContentsManagerTest.java  RangesTest.java  SourceWriterTest.java  UrisTest.java  WorkspaceUriSupplierTest.java
(+45 files in other folders)
