# Gradle Plugins
gradleAlmanacVersion=4.0.0
gradleBaselineVersion = 0.5.1
gradleSlsVersion=0.2.0

# Project Dependencies
feignVersion=8.16.0
guavaVersion=19.0
immutablesVersion=2.2.1
jacksonDatabindVersion=2.6.3
javaxRsVersion=2.0.1
junitVersion=4.12
mockitoVersion=1.10.19
typefoxLsApiVersion=0.2.0-SNAPSHOT
groovyAllVersion=2.3.8
hamcrestVersion=1.3

# Build System
configurationResolverVersion = 0.1.0
internalPublishVersion = 0.1.7
javaDistributionVersion = 0.5.3
launchConfigVersion = 0.1.1
