# Gradle Plugins
bintrayVersion=1.4
configurationResolverVersion=0.1.0
gradleAlmanacVersion=4.0.0
gradleBaselineVersion=0.5.1
gradleSlsVersion=0.2.0
internalPublishVersion=0.1.7
javaDistributionVersion=0.5.3
launchConfigVersion=0.1.1
shadowJarVersion=1.2.3

# Project Dependencies
commonsIoVersion=2.4
groovyAllVersion=2.5.0-SNAPSHOT
guavaVersion=19.0
immutablesVersion=2.2.1
jacksonDatabindVersion=2.6.3
javaxRsVersion=2.0.1
jclOverSlf4jVersion=1.7.22
slf4jApiVersion=1.7.5
typefoxLsApiVersion=0.4.0-SNAPSHOT

# Test Dependencies
findbugsAnnotationsVersion=3.0.1
hamcrestVersion=1.3
junitVersion=4.12
mockitoVersion=1.10.19
