ext.applicationName = 'groovy-language-server'

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/immutables-processors.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.palantir.ls.groovy.GroovyLanguageServer'
    }
    mergeServiceFiles()
}

publishing {
    publications {
        shadowJarPublication(MavenPublication) {
            artifact(shadowJar)
        }
    }
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.apache.commons:commons-io:${apacheCommonsVersion}"
    compile "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
    compile "io.typefox.lsapi:io.typefox.lsapi:${typefoxLsApiVersion}"
    compile "io.typefox.lsapi:io.typefox.lsapi.annotations:${typefoxLsApiVersion}"
    compile "io.typefox.lsapi:io.typefox.lsapi.services:${typefoxLsApiVersion}"
    compile "javax.ws.rs:javax.ws.rs-api:${javaxRsVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"

    testCompile "com.google.code.findbugs:annotations:${findbugsAnnotationsVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}
