ext.mainClass = 'com.palantir.ls.groovy.GroovyLanguageServer'

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/immutables-processors.gradle"
apply from: "${rootDir}/gradle/publish-runnable.gradle"

sourceCompatibility = '1.8'

dependencies {
    compile project(":language-server-commons")
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    compile "com.google.code.findbugs:annotations:${findbugsAnnotationsVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.slf4j:jcl-over-slf4j:${jclOverSlf4jVersion}"
    compile "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compile "org.eclipse.lsp4j:org.eclipse.lsp4j:${lsApiVersion}"
    compile "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:${lsApiVersion}"
    compile "javax.ws.rs:javax.ws.rs-api:${javaxRsVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}
