apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.jfrog.bintray'

shadowJar {
    zip64 true
    manifest {
        attributes 'Main-Class': project.ext.get("mainClass")
    }
    mergeServiceFiles()
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact(shadowJar)
        }
    }
}

bintray {
    user = System.env.BINTRAY_USERNAME
    key = System.env.BINTRAY_PASSWORD
    publish = true
    pkg {
        repo = 'releases'
        name = 'language-servers'
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        publications = ['shadow']
    }
}

bintrayUpload.dependsOn { generatePomFileForShadowPublication }
bintrayUpload.dependsOn { shadowJar }
bintrayUpload.dependsOn { build }
